# atexp

./: Solution.sln
.config/: dotnet-tools.json
src/: Directory.Build.props
src/Atexp/: Atexp.csproj  ITimeValue.cs  Time.cs  TimeExpression.cs  TimeExpressionException.cs  TimeExpressionParser.cs
test/: Directory.Build.props
test/Atexp.UnitTest/: Atexp.UnitTest.csproj  TimeExpressionTest.cs
